{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@genkit-ai/google-genai": "^1.27.0",
    "@google-cloud/secret-manager": "^6.1.1",
    "@sanity/client": "^6.24.1",
    "axios": "^1.15.0",
    "cors": "^2.8.5",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0",
    "genkit": "^1.27.0",
    "resend": "^6.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/handlebars": "^4.1.0",
    "@types/node": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^10.3.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.3.0",
    "typescript": "^5.9.3"
  },
  "private": true,
  "overrides": {
    "uuid": "^14.0.0",
    "lodash": "^4.18.0",
    "lodash-es": "^4.18.0",
    "js-yaml": "^3.14.2",
    "undici": "^6.24.0",
    "fast-xml-parser": "^5.7.0",
    "minimatch": "^3.1.4",
    "protobufjs": "^7.5.5",
    "flatted": "^3.4.2",
    "handlebars": "^4.7.9",
    "node-forge": "^1.4.0",
    "picomatch": "^4.0.4",
    "qs": "^6.14.2",
    "yaml": "^2.8.3",
    "@tootallnate/once": "^3.0.1",
    "ajv": "^8.18.0",
    "brace-expansion": "^2.0.3",
    "hono": "^4.12.14",
    "follow-redirects": "^1.16.0",
    "mailparser": "^3.9.3",
    "nodemailer": "^8.0.5",
    "@astrojs/node": "^10.0.5",
    "astro": "^6.1.6"
  }
}
