{
  "name": "sins-of-the-fathers-root",
  "version": "1.0.0",
  "description": "The root package.json for The Sins of the Fathers project.",
  "type": "module",
  "scripts": {
    "partytown": "partytown copylib public/~partytown",
    "dev": "npm run partytown && vite --port 5173 --strictPort",
    "build": "npm run partytown && node scripts/generate-sitemap.cjs && vite build && npm --prefix blog ci && npm --prefix blog run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.10.3",
    "@sanity/client": "^7.14.0",
    "@sanity/color-input": "^4.0.6",
    "@sanity/image-url": "^2.0.2",
    "@sanity/vision": "^4.16.0",
    "@sentry/browser": "^10.27.0",
    "@studio-freight/lenis": "^1.0.42",
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^2.5.0",
    "d3": "^7.9.0",
    "dompurify": "^3.3.1",
    "firebase": "^12.6.0",
    "gsap": "^3.13.0",
    "mermaid": "^11.12.2",
    "resend": "^6.5.2",
    "sanity": "^4.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4",
    "xmlbuilder": "^15.1.1"
  }
}
