{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "main": "server.mjs",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.5",
    "@astrojs/rss": "^4.0.14",
    "@portabletext/react": "^6.0.2",
    "@sanity/astro": "^3.2.0",
    "@sanity/client": "^7.14.0",
    "@sanity/image-url": "^2.0.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^6.1.6",
    "astro-portabletext": "^0.10.1",
    "firebase": "^12.11.0",
    "firebase-functions": "^6.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^18.3.1",
    "sanity": "^5.4.0",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.13",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.3.0"
  },
  "overrides": {
    "refractor": {
      "prismjs": "1.30.0"
    },
    "undici": "^6.24.0",
    "@actions/github": {
      "undici": "6.23.0"
    },
    "@actions/http-client": {
      "undici": "6.23.0"
    },
    "uuid": "^14.0.0",
    "lodash": "^4.18.0",
    "lodash-es": "^4.18.0",
    "js-yaml": "^3.14.2",
    "fast-xml-parser": "^5.7.0",
    "minimatch": "^3.1.4",
    "protobufjs": "^7.5.5",
    "flatted": "^3.4.2",
    "handlebars": "^4.7.9",
    "node-forge": "^1.4.0",
    "picomatch": "^4.0.4",
    "qs": "^6.14.2",
    "yaml": "^2.8.3",
    "@tootallnate/once": "^3.0.1",
    "ajv": "^8.18.0",
    "brace-expansion": "^2.0.3",
    "hono": "^4.12.14",
    "axios": "^1.15.0",
    "follow-redirects": "^1.16.0",
    "mailparser": "^3.9.3",
    "nodemailer": "^8.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
